<div class="alert" style="background-color:#fff; color:white; padding:0px 10px; border-radius:5px;"><h1 style='margin:15px 15px; color:#006a79; font-size:40px'> Import Data in Python</h1>
</div>

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>Table of Content</h2>
</div>


- Introduction to Pandas
- Import data from csv file
- Additional ways of reading csv
- Import data from url
- Import data from excel
- Import data from text file
- Import data using Google colab

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. Introduction to Pandas <a class="anchor" id="section_1"></a> </h2>
</div>

Pandas is on the most popular libraries in python for data wrangling and analysis. It contains a wide variety of functions to support these operations.

Pandas stores the files in two data structures:
- Series
- Dataframe

`pandas.read_csv()` function is widely used to load a CSV file as a pandas dataframe. It is one of the most used function of the pandas library. Let's see how to import files using pandas `read_csv()` funnction

<h2 style='margin:10px 5px'>pandas.read_csv
</h2>
<div class="alert alert-info" style=" padding:0px 10px; border-radius:5px;">


__pandas.read_csv( filepath_or_buffer, sep, header, index_col, usecols, prefix, dtype, converters, skiprows, skiprows, nrows, na_values, parse_dates)__


__Purpose:__ Read a comma-separated values (csv) file into DataFrame.


Also supports optionally iterating or breaking the file into chunks.


__Parameters:__

- **filepath_or_buffer** _str, path object or file-like object_ Any valid string path is acceptable. The string could be a URL too. Path object refers to os.PathLike. File-like objects with a read() method, such as a filehandle (e.g. via built-in open function) or StringIO.
- **sep** _str, (Default ‘,’)_ Separating boundary which distinguishes between any two subsequent data items.
- **header** _int, list of int, (Default ‘infer’)_ Row number(s) to use as the column names, and the start of the data. The default behavior is to infer the column names: if no names are passed the behavior is identical to header=0 and column names are inferred from the first line of the file.
- **names** _array-like_ List of column names to use. If the file contains a header row, then you should explicitly pass header=0 to override the column names. Duplicates in this list are not allowed.
- **index_col** _int, str, sequence of int/str, or False, (Default None)_ Column(s) to use as the row labels of the DataFrame, either given as string name or column index. If a sequence of int/str is given, a MultiIndex is used.
- **usecols** _list-like or callable_ Return a subset of the columns. If callable, the callable function will be evaluated against the column names, returning names where the callable function evaluates to True. 
- **prefix** _str_ Prefix to add to column numbers when no header, e.g. ‘X’ for X0, X1    
- **dtype** _Type name or dict of column -> type_ Data type for data or columns. E.g. {‘a’: np.float64, ‘b’: np.int32, ‘c’: ‘Int64’} Use str or object together with suitable na_values settings to preserve and not interpret dtype.
- **converters** _dict_ Dict of functions for converting values in certain columns. Keys can either be integers or column labels.
- **skiprows** _list-like, int or callable_ Line numbers to skip (0-indexed) or the number of lines to skip (int) at the start of the file. If callable, the callable function will be evaluated against the row indices, returning True if the row should be skipped and False otherwise. 
- **skipfooter** _int_ Number of lines at bottom of the file to skip
- **nrows** _int_ Number of rows of file to read. Useful for reading pieces of large files.
- **na_values** _scalar, str, list-like, or dict_ Additional strings to recognize as NA/NaN. If dict passed, specific per-column NA values. By default the following values are interpreted as NaN: ‘’, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘<NA>’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’.
- **parse_dates** _bool or list of int or names or list of lists or dict, (default False)_ If set to True, will try to parse the index, else parse the columns passed
    
**Returns**

DataFrame or TextParser, A comma-separated values (CSV) file is returned as a two-dimensional data structure with labeled axes.


_For full list of parameters, refer to the [offical documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)_
</div>

In [1]:
import pandas as pd 
import numpy as np

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Import data from csv file <a class="anchor" id="section_2"></a> </h2>
</div>

In [2]:
# Read the data
data= pd.read_csv("titanic.csv")

# print first 5 rows
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Read first n rows

In [3]:
# Read first 10 rows
data = pd.read_csv("titanic.csv", nrows = 10)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Import only specific column

In [4]:
# Import only 3 columns
data = pd.read_csv("titanic.csv", usecols = ['Name', 'PassengerId', 'Survived'])
data.head()

   PassengerId  Survived                                               Name
0            1         0                            Braund, Mr. Owen Harris
1            2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3         1                             Heikkinen, Miss. Laina
3            4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5         0                           Allen, Mr. William Henry

In [5]:
# Import 3 columns and 5 rows
data = pd.read_csv("titanic.csv", usecols = ['Name', 'PassengerId', 'Survived'], nrows = 5)
data.head()

   PassengerId  Survived                                               Name
0            1         0                            Braund, Mr. Owen Harris
1            2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3         1                             Heikkinen, Miss. Laina
3            4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5         0                           Allen, Mr. William Henry

### Import data without header

In [6]:
# Import csv file without header
data = pd.read_csv("titanic.csv", header = None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

If you wish to use any row as the header of the file, you can do so using the header parameter itself. All you have to do is assign the row number to the header parameter. Let's say you wish to assign row 1 as the header

In [7]:
# Import csv file without header
data = pd.read_csv("titanic.csv", header = 1)
data.head()

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

### Rename column headers

While reading the CSV file, you can rename the column headers by using the `names` parameter. The `names` parameter takes the list of names of the column header.

In [8]:
# Read the csv file with names parameter 
df = pd.read_csv("titanic.csv", names=['PId', 'Sur', 'PClass', 'N', 'S', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
df.head()

,PId,Sur,PClass,N,S,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

To avoid the old header being inferred as a row for the data frame, you can provide the `header` parameter which will override the old header names with new names.

In [9]:
# Read the csv file with header and names parameter 
df = pd.read_csv("titanic.csv", header = 0, names=['PId', 'Sur', 'PClass', 'N', 'S', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
df.head()

,PId,Sur,PClass,N,S,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Adding Prefixes to numbered columns

You can also give prefixes to the numbered column headers using the `prefix` parameter.

In [10]:
# Read the csv file with header=None and prefix=column_
df = pd.read_csv("titanic.csv", header = None, prefix = 'column_')
df.head()

,column_0,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,column_11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

### Set index column while importing

In [11]:
# Set ticket column as index
data = pd.read_csv("titanic.csv", index_col = 'Ticket')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

### Skip rows while importing

In [12]:
data = pd.read_csv("titanic.csv", skiprows=[1,2])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### Import csv file with a specific delimeter

CSV files are generally seperated by just comma, but they can be sepreated with other separators as well. Pandas `read_csv` function is not limited to reading the CSV file with default separator (i.e. comma). It can be used for other separators such as `;`, `|` or `:`.  To load CSV files with such separators, the `sep` parameter is used to pass the separator used in the CSV file. 

Let's load a file with `;` separator

In [13]:
data = pd.read_csv("titanic.csv", sep = ';')
data.head()

  PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0  1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1  2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2  3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3  4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4  5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. Additional ways of reading csv </h2>
</div>

###  Create a dataframe and convert it to csv

In [14]:
dict = {
    'Name': ['Rohan', 'Shyam', 'Raghab'],
    'Score': [60, 70, 80],
    'Section': ['A', 'B', 'C']
}

df = pd.DataFrame(dict)
df.to_csv('students.csv')

### Read csv file line by line

`open()` function returns a file object whose type depends on the mode, and through which the standard file operations such as reading and writin are performed. When open() is used to open a file in a text mode ('w', 'r', 'wt', 'rt', etc.), it returns a TextIOWrapper.

In [15]:
from csv import reader
with open('students.csv', 'r') as read: #'r': open for reading 
    data_reader = reader(read)
    for data in data_reader:
        print(data)

['', 'Name', 'Score', 'Section']
['0', 'Rohan', '60', 'A']
['1', 'Shyam', '70', 'B']
['2', 'Raghab', '80', 'C']

### Read csv file in tuples

In [16]:
from csv import reader
with open('students.csv', 'r') as read:
    data = reader(read)
    tuplels = list(map(tuple, data))
    print(tuplels)

[('', 'Name', 'Score', 'Section'), ('0', 'Rohan', '60', 'A'), ('1', 'Shyam', '70', 'B'), ('2', 'Raghab', '80', 'C')]

###  Read csv in lists

In [17]:
from csv import reader
with open('students.csv', 'r') as read:
    data = reader(read)
    tuplels = list(data)
    print(tuplels)

[['', 'Name', 'Score', 'Section'], ['0', 'Rohan', '60', 'A'], ['1', 'Shyam', '70', 'B'], ['2', 'Raghab', '80', 'C']]

### Read csv file in dictionary

Use `DictReader`function for it

In [18]:
from csv import DictReader
with open('students.csv', 'r') as read:
    csv_read= DictReader(read)
    data = list(csv_read)
    print(data)

[{'': '0', 'Name': 'Rohan', 'Score': '60', 'Section': 'A'}, {'': '1', 'Name': 'Shyam', 'Score': '70', 'Section': 'B'}, {'': '2', 'Name': 'Raghab', 'Score': '80', 'Section': 'C'}]

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>4. Import data from URL </h2>
</div>

In [19]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/breastcancer_training.csv'

- Import this url using read_csv function

In [20]:
data = pd.read_csv(url)
data.head()

,Cl.thickness,Cell.size,Cell.shape,Marg.adhesion,Epith.c.size,Bare.nuclei,Bl.cromatin,Normal.nucleoli,Mitoses,Class
0,1,1,1,1,2,1,2,1,1,0
1,5,1,1,1,1,1,3,1,1,0
2,4,1,1,1,2,1,1,1,1,0
3,2,1,1,1,2,1,2,1,1,0
4,1,2,3,1,2,1,2,1,1,0

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>5. Import data from Excel </h2>
</div>

In [21]:
data = pd.read_excel("titanic.xls") #sep= "\t" to read data from tab-separated file.
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>6. Import data from text file </h2>
</div>

In [22]:
data = pd.read_csv("data.txt", sep ="\t")
data.head()

    x        y
0  10  34.7081
1  12  34.5034
2  14  36.5656
3  16  38.3125
4  18  42.5441

<div class="alert alert-info" style="background-color:#006a79; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>7. Import data Using Google colab </h2>
</div>

Google Colaboratory, known as Colab, is a free Jupyter Notebook environment with many pre-installed libraries like Tensorflow, Pytorch, Keras, OpenCV, and many more. It is one of the cloud services that support GPU and TPU for free. Importing a dataset and training models on the data in the Colab facilitate coding experience. We can apply different ways to import and download data in Colab.

In [23]:
#mount with google drive
from google.colab import drive
drive.mount("/content/gdrive")

ModuleNotFoundError: No module named 'google'

In [ ]:
from google.colab import files
uploaded = files.upload()